<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada</title>
</head>
<body>
    <h1>Ensalada</h1>
    <figure>
        <img src="img/ensalada1c.webp" alt="ensalada">
        <figcaption>imagen descargada de la web sobre la salad</figcaption>
    </figure>
    <h2>preparacion</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia harum cupiditate atque, alias repudiandae possimus officia dolor aut itaque quaerat accusamus cum rem, aspernatur assumenda. Nostrum ipsa eveniet deleniti excepturi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates consequuntur possimus itaque, nostrum iusto voluptas fugiat debitis totam, quae iste dolore dolorem sapiente deleniti placeat ut quis saepe ipsum fugit.</p>
    <h2>ingrediente</h2>
    <ul>
        <li>Lorem ipsum vident est eius facilis?</li>
        <li>Lorem ipsum vident est eius facilis</li>
        <li>Lorem ipsum vident est eius facilis</li>
        <li>Lorem ipsum vident est eius facilis</li>
        <h2>paso</h2>
        <ol>Lorem ipsum dolor si, deserunt quasi. Vel.</ol>
        <ol>dolor si, deserunt quasi. Vel</ol>
    </ul>
    
</body>
</html>